body, html {
    padding: 0;
    margin: 0;
    font-family: 'fontawesome', Calibri, Arial, sans-serif;
    color: #666;
    background: #111;
    min-height: 800px;
    font-size: 100%
}

/* Reset */
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #ccc;
    text-decoration: none;
}

a:hover {
    color: #fff;
}

#indicator-switcher {
}

.pair {
    color: #369ce2;
    font-weight: 600;
    font-size: 16px;
    z-index: 999;
    margin-left: 5px;
    position: relative;
    top: 2px;
}

/* GRID LAYOUT */
.grid {
    width: 100%;
    z-index: 100;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.menus {
    float: left;
    background: rgba(0, 0, 0, .8);
    padding: 0px;
}

.grid-stack {
    /*background: #222222;*/
}

#s1 {
    width: 100%;
    height: 100%;
}

.full-wh {
    width: 100%;
    height: 100%;
}

#vue-app {
    height: 100%;
}

.vue-app-container {
    padding: 10px;
    position: relative;
}

.vue-app-container button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.vue-app-container .title {
    font-weight: bold;
    color: #369ce2;
}

.vue-app-container > div {
    padding: 2px 0 2px 0;
}

.vue-app-container .title-total {
    font-size: 0.8rem;
    color: #fff;
}

.vue-app-container .title.down {
    color: red;
    font-weight: normal;
}

.vue-app-container .title.up {
    color: green;
    font-weight: normal;
}

.grid-stack-item .grid-stack-item-content::-webkit-scrollbar {
    display: none;
}

.grid-stack-item .widget-content {
    background: #1e222d;
    position: relative;
    border-radius: 10px;
}


.grid-stack-item .widget-content .lock-js {
    width: 0;
    height: 0;
    border-top: 50px solid rgba(42, 125, 213, 0.3);
    border-left: 50px solid transparent;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
}

.grid-stack-item .widget-content .lock-js.clicked {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.01);
    border: 0;
}

@media (max-width: 768px) {
    .grid-stack-item {
        position: relative !important;
        width: auto !important;
        left: 0 !important;
        top: auto !important;
    }
    .grid-stack-item .ui-resizable-handle {
        display: none;
    }

    .grid-stack {
        height: auto !important;
    }

    .grid-stack-item-content > .full-wh {
        position: relative;
    }

    .vue-app-container .div {
        font-size: 0.7rem;
    }

    .container {
        position: relative;
    }

    .container > .scroll-mobile-area {
        position: absolute;
        top: 0;
        right: 70%;
        bottom: 0;
        left: 0;
        z-index: 999999;
        background: rgba(255, 255, 255, 0.005);
    }


}

.slide-fade-enter-active {
    transition: all .4s ease;
}
.slide-fade-leave-active {
    transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for <2.1.8 */ {
    color: #fff !important;
}
